server {
  listen 3000;
  server_name 1.zmz121.cn qy.zmz121.cn localhost;
  root /var/idf/dist/;
  index index.html;

  access_log /var/log/nginx/idf_access.log;
  error_log /var/log/nginx/idf_error.log;
  location / {
    try_files $uri /index.html =404;
  }
}



