.title {
    background: rgb(242, 121, 170);
}

.alignText {
    display: inline-block;
    width: 3em;
    text-align: justify;
    text-align-last: justify;
}

.alignText2 {
    display: inline-block;
    width: 4em;
    text-align: justify;
    text-align-last: justify;
}

.redText {
    color: red;
}

.grayText {
    color: gray;
}
