.title {
    background: rgb(121, 242, 123);
}

.card {
    background-color: #fff;
    border-radius: 20px;
    width: 500px;
    height: 550px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.qr {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;
}

.info {
    text-align: center;
    color: var(--default-color);
    font-size: 12pt;
}
.price {
    margin-top: 80px;
    text-align: center;
    color: red;
    font-size: 15pt;
}
