
.title {
  background: rgb(207, 242, 121);
}

ul{
    list-style: unset;
}


ol{
    list-style: decimal;
}
ul.md{
    list-style: initial;
    background: rgb(207, 242, 121);

}
ol.md{
    list-style: initial;
    background: rgb(207, 242, 121);

}

.site-page-header {
    background-color: #fff;
    /*padding-top: 20px;*/
    margin-bottom: 20px;
}

.title-input{
    border: 0;
    margin: 0;
    padding: 0;
    height: 60px;
    font-size: 20pt;
}

.title-submit{
    padding-top: 24px;
}
