.title {
    background: rgb(121, 242, 133);
}

.pay-btn {
    box-shadow: 0 2px 6px var(--default-color);
    background-color: var(--default-color);
    border-color: var(--default-color);
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    padding: 0.3rem 0.8rem;
    letter-spacing: 0.5px;
    cursor: pointer;
}
