.title {
    color: #282b43;
    cursor: pointer;
    border: 2px solid #f1f2f5;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    user-select: none;
    width: 100%;
    padding: 10px;
    height: 60px;
    line-height: 40px;
    text-align: center;
    margin: 5px;
}

.title:hover {
    border: 2px solid var(--default-color);
    transition: 0.3s ease;
}

.active {
    background: var(--default-color);
    color: white !important;
    box-shadow: 0 2px 6px #1890ff;
    border: 2px solid #1890ff !important;
}
