.label {
    letter-spacing: 0.3px;
    color: #98a6ad;
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
}

.bigLabel {
    font-size: 16px;
}

.value {
    font-size: 18px;
    color: #34395e;
    font-weight: 700;
    line-height: 1.5;
}
.bigValue {
    font-size: 24px;
}

.main {
    margin-bottom: 15px;
}
