.title {
    font-size: 18px;
    color: #191d21;
    font-weight: 600;
    position: relative;
    margin: 30px 0 25px 0;
}

.title:before {
    content: ' ';
    border-radius: 5px;
    height: 8px;
    width: 30px;
    background-color: #1890ff;
    display: inline-block;
    float: left;
    margin-top: 6px;
    margin-right: 15px;
}
